# Harvard-Art-Museums

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvard/art/museums/: AppConstants.kt
app/src/main/java/com/harvard/art/museums/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/harvard/art/museums/data/: HelloWorldRepository.kt
app/src/main/java/com/harvard/art/museums/data/db/: HamDatabase.kt
app/src/main/java/com/harvard/art/museums/data/network/: HamApi.kt
app/src/main/java/com/harvard/art/museums/data/pojo/: Century.kt  Coins.kt  Color.kt  Culture.kt  Details.kt  Exhibition.kt  ExhibitionRecord.kt  Exhibitions.kt  Gallery.kt  Grouping.kt  Image.kt  ImagesData.kt  Info.kt  ObjectDetails.kt  ObjectRecord.kt  People.kt  Place.kt  PlaceX.kt  Poster.kt  Publication.kt  RecentSearchRecord.kt  Record.kt  RecordsInfoData.kt  SeeAlso.kt  Terms.kt  Title.kt  Venue.kt  Video.kt  Worktype.kt
app/src/main/java/com/harvard/art/museums/data/repositories/: BaseRepository.kt  ExhibitionsRepository.kt  ObjectsRepository.kt
app/src/main/java/com/harvard/art/museums/domain/: GetHelloWorldTextUseCase.kt  HelloWorldViewState.kt
app/src/main/java/com/harvard/art/museums/ext/: ActivityExt.kt  CircleImageViewExt.kt  DateExt.kt  ExhibitionsExt.kt  FragmentExt.kt  ImageExt.kt  ListExt.kt  MiscExt.kt  ObjectDetailsExt.kt  RecordExt.kt  RecordsInfoDataExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/harvard/art/museums/features/exhibitions/: ExhibitionViewItem.kt  ExhibitionsActionState.kt  ExhibitionsActivity.kt  ExhibitionsAdapter.kt  ExhibitionsFragment.kt  ExhibitionsPresenter.kt  ExhibitionsViewState.kt
app/src/main/java/com/harvard/art/museums/features/home/: HomeActivity.kt  HomePresenter.kt  HomeViewState.kt
app/src/main/java/com/harvard/art/museums/features/main/: ExhibitionViewItem.kt  ExhibitionsActivity.kt  ExhibitionsAdapter.kt  ExhibitionsPresenter.kt  ExhibitionsUseCase.kt  ExhibitionsViewState.kt  HelloWorldApp.kt  HelloWorldPresenter.kt  MainActivity.kt  MainPresenter.kt  MainViewState.kt  ViewExt.kt
app/src/main/java/com/harvard/art/museums/features/objects/: GridSpacingItemDecoration.kt  (+7 more)
app/src/main/java/com/harvard/art/museums/network/: HamApi.kt
app/src/main/res/drawable/: exhibition_btn_selecctor.xml  object_tint.xml  progress_anim_tint.xml  progress_anim_white.xml  spinner_tint.xml
app/src/main/res/drawable-anydpi/: ic_search_tinted.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_background.xml
app/src/main/res/layout/: activity_exhibitions_details.xml  activity_exibitions.xml  activity_home.xml  activity_main.xml  activity_search.xml  exhibitions_data_view_item.xml  exhibitions_loader_view_item.xml  exhibitions_view_item.xml  exibition_details_layout.xml  fragment_exibition.xml  fragment_exibitions.xml  fragment_objects.xml  gallery_view_item.xml  header_layout.xml  item_view_item.xml  ob_details_gallery_text_view_item.xml  ob_details_identification_view_item.xml  ob_details_physical_desc_view_item.xml  ob_details_provenance_view_item.xml  object_details_layout.xml  object_view_item.xml  result_exhibition_view_item.xml  result_object_view_item.xml  result_recent_search_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/harvard/art/museums/: ExampleUnitTest.kt
app/src/test/java/com/harvard/art/museums/ext/: ListExtKtTest.kt
(+76 files in other folders)
