<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="1dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    tools:context="com.harvard.art.museums.features.exhibitions.main.ExhibitionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/exhibitionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/exhibitionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="#AA222222"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/exhibitionFromTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="#AA222222"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/exhibitionLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:textColor="#AA222222"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/ahExpandedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="2dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/actionShare"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:drawableEnd="@drawable/baseline_file_copy_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/share_text"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/actionOpenWeb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:drawableEnd="@drawable/baseline_file_copy_black_24dp"
                    android:drawableTint="@color/blue"
                    android:text="@string/open_web_text"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/actionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:drawableEnd="@drawable/baseline_file_copy_black_24dp"
                    android:drawableTint="@color/blue"
                    android:paddingStart="1dp"
                    android:paddingEnd="4dp"
                    android:text="@string/details_text"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
