<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/exhDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alksjdalksjlkdjalsa jlsadk" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/exhDetailsPoster"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/exhDetailsCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:text="alksjdalksjlkdjalsa jlsadk" />

        </RelativeLayout>

        <TextView
            android:id="@+id/exhDetailsFromTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alksjdalksjlkdjalsa jlsadk" />


        <TextView
            android:id="@+id/exhDetailsVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alksjdalksjlkdjalsa jlsadk" />


        <TextView
            android:id="@+id/exhDetailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="alksjdalksjlkdjalsa jlsadk" />


    </LinearLayout>

</ScrollView>